# ─── Base de données (Supabase PostgreSQL) ───────────────────
DATABASE_URL="postgresql://postgres:gajhoM-qajrod-9syqve@db.psrdyinntazdsneseusk.supabase.co:6543/postgres"

# ─── NextAuth ─────────────────────────────────────────────────
NEXTAUTH_SECRET="la-nouvelle-clé-en-hex"
NEXTAUTH_URL="http://localhost:3000"

# ─── Supabase Storage (PDF rapports) ──────────────────────────
NEXT_PUBLIC_SUPABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.psrdyinntazdsneseusk.supabase.co:5432/postgres"
SUPABASE_SERVICE_KEY="[service_role key depuis Supabase dashboard]"
SUPABASE_BUCKET_RAPPORTS="haki-rapports"

# ─── Resend (emails transactionnels) ──────────────────────────
RESEND_API_KEY="re_[votre clé Resend]"
EMAIL_FROM="noreply@haki.ci"

# ─── Upstash Redis (cache) ────────────────────────────────────
UPSTASH_REDIS_REST_URL="https://[project].upstash.io"
UPSTASH_REDIS_REST_TOKEN="[token]"

# ─── Application ──────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
APP_ENV="development"

# ─── Seuils métier MMI-CI ────────────────────────────────────
SEUIL_COLLABORATEURS_MIN=5
SEUIL_BENCHMARK_MIN=10
TOKEN_EXPIRY_DAYS=30
RAPPORT_URL_TTL_HOURS=24
